import React, { FunctionComponent } from 'react';

const PageRu: FunctionComponent = () => {
  return (
    <div className="content-container__content">
      <div className="numeric-list">
        <h1>AML Policy Политика в области борьбы с легализацией незаконных доходов JSC “AQUIX” (AQUIX). </h1>
        <p>AQUIX участвует в борьбе с легализацией незаконных доходов. В рамках нашего нормативного обязательства и
          наших усилий по борьбе с легализацией доходов, полученных преступным путём, мы назначили сотрудника,
          ответственного за обеспечение данной политики.</p>
        <p>AQUIX требует, чтобы весь персонал прошёл обучение в области борьбы с легализацией незаконных доходов и
          наших внутренних процедур соответствия.</p>
        <p>Сотрудник по финансовому мониторингу («MLRO») Функции Сотрудника по финансовому мониторингу заключаются в
          получении всех отчётов о подозрительных действиях со стороны персонала.</p>
        <p>Данный сотрудник отвечает за осуществление процедур, изложенных в настоящей Политике борьбы с
          легализацией
          незаконных доходов, определяя необходимость и степень отчётности о подозрительных действиях в Национальный
          банк Грузинской Республики («NB»), отвечая на запросы NB и решая любые вопросы или разногласия, вытекающие
          из данной Политики.</p>
        <p>AQUIX разработала четыре основные политики, которые призваны помочь в распознавании, предупреждении и
          отчётности о деятельности по легализации незаконных доходов:
          <ol>
            <li>Политика осведомлённости о клиенте («KYC»)</li>
            <li>Политика идентификации бенефициарного владельца («BOV»)</li>
            <li>Политика контроля подозрительной деятельности</li>
            <li>Политика разработки систем, средств управления и обучения</li>
          </ol>
        </p>
        <p>Законодательство Грузии по борьбе с легализацией незаконных доходов на территории Грузии, как и во всём
          мире, признает использование профессиональных услуг для легализации таких доходов.</p>
        <p>Таким образом, законы о противодействии легализации незаконных доходов и финансированию терроризма в этих
          юрисдикциях распространены за пределами традиционных регулируемых институтов, включая независимых юристов
          и
          доверенных лиц, поставщиков услуг.</p>
        <p>Законодательство по борьбе с легализацией незаконных доходов на территории Грузии отражается главным
          образом в Законе № 2391, от 06/06/2003 <b>“О содействии пресечению легализации незаконных доходов”</b>.
        </p>
        <p>Положения Закона создают обязательные требования к: идентификации имени и проверке личности своего
          клиента
          или инвестора и ведению надлежащих записей о такой проверке; ведению надлежащего учёта операций с
          инвесторами или клиентами на минимальный период не менее 5 лет; внутренним процедурам контроля и
          отчётности,
          включая подготовку сотрудников к предотвращению легализации незаконных доходов, а также назначению
          сотрудника по финансовому мониторингу. Несоблюдение Закона – это серьезное правонарушение.</p>
        <p>Краткое описание основных принципов компании AQUIX по борьбе с легализацией незаконных доходов: защита
          AQUIX от легализации незаконных доходов и финансирования терроризма.</p>
        <p>Ведение политики и процедур по борьбе с легализацией незаконных доходов и финансированием терроризма,
          системы внутреннего контроля для обеспечения соблюдения действующего законодательства в этой области
          назначенным лицом (лицами) и принятие надлежащих мер при обнаружении подозрительной деятельности
          посредством
          представления данных таких операций в соответствии с руководящими принципами, установленными Национальным
          банком Грузии.</p>
        <p>Соблюдение действующих законов и положений по борьбе с легализацией незаконных доходов и финансированием
          терроризма, установленных Грузинским законодательством.</p>
        <p>Политика AQUIX по борьбе с легализацией незаконных доходов применяется ко всем хозяйственным субъектам.
          Уведомление обо всех выявленных подозрительных действиях в мере, предусмотренной всеми применимыми
          иностранными и внутренними законами.</p>
        <p>Хранение всех клиентских документов на период, указанный законодательством Грузии. AQUIX не предлагает
          услуги по открытию анонимных счетов.</p>
        <p>Полное сотрудничество с правоохранительными и регулирующими органами в мере, предусмотренной всеми
          применимыми законами. Обучение сотрудников методам «знай своего клиента» и «борьба с легализацией
          незаконных
          доходов» и новым законам и правилам о противодействии легализации незаконных доходов.</p>
        <p>Для получения дополнительной информации о Политике в области борьбы с легализацией незаконных доходов
          свяжитесь с нами по электронной почте: <b>ceo@aquix.ru</b></p>
      </div>
    </div>
  );
};

export default PageRu;
