import React, { FunctionComponent } from 'react';
import { IGeneralDocumentsProps } from '../../types';

const PageRu: FunctionComponent<IGeneralDocumentsProps> = (props) => {
  const { domain, actualPage } = props;
  return (
    <div className="content-container__content">
      <div className="numeric-list">
        <h1>Политика в отношении обработки персональных данных</h1>
        <ol>
          <li>Общие положения <br /> Настоящая политика обработки персональных данных составлена в соответствии с
            требованиями законодательства Грузии.
            <ul>
              <li>При обработке персональных данных оператор ставит своей важнейшей целью и условием осуществления
                деятельности соблюдение прав и свобод человека и гражданина, в том числе защиты прав на
                неприкосновенность частной жизни, личную и семейную тайну.
              </li>
              <li>Настоящая политика Оператора в отношении обработки персональных данных (далее – Политика)
                применяется
                ко всей информации, которую Оператор может получить о посетителях веб-сайта {domain}.
              </li>
            </ul>
          </li>
          <li>Основные понятия, используемые в Политике
            <ul>
              <li>Автоматизированная обработка персональных данных – обработка персональных данных с помощью средств
                вычислительной техники;
              </li>
              <li>Блокирование персональных данных – временное прекращение обработки персональных данных (за
                исключением
                случаев, когда обработка необходима для уточнения персональных данных);
              </li>
              <li>Веб-сайт – совокупность графических и информационных материалов, а также программ для ЭВМ и баз
                данных, обеспечивающих их доступность в сети Интернет по сетевому адресу {domain};
              </li>
              <li>Информационная система персональных данных — совокупность содержащихся в базах данных персональных
                данных и обеспечивающих их обработку информационных технологий и технических средств;
              </li>
              <li>Обезличивание персональных данных — действия, в результате которых невозможно определить без
                использования дополнительной информации принадлежность персональных данных конкретному Пользователю
                или
                иному субъекту персональных данных;
              </li>
              <li>Обработка персональных данных – любое действие (операция) или совокупность действий (операций),
                совершаемых с использованием средств автоматизации или без использования таких средств с
                персональными
                данными, включая сбор, запись, систематизацию, накопление, хранение, уточнение (обновление,
                изменение),
                извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание,
                блокирование, удаление, уничтожение персональных данных;
              </li>
              <li>Оператор – государственный орган, муниципальный орган, юридическое или физическое лицо,
                самостоятельно
                или совместно с другими лицами организующее и (или) осуществляющее обработку персональных данных, а
                также определяющее цели обработки персональных данных, состав персональных данных, подлежащих
                обработке,
                действия (операции), совершаемые с персональными данными;
              </li>
              <li>Персональные данные – любая информация, относящаяся прямо или косвенно к определенному или
                определяемому Пользователю веб-сайта {domain};
              </li>
              <li>Пользователь – любой посетитель веб-сайта {domain};</li>
              <li>Предоставление персональных данных – действия, направленные на раскрытие персональных данных
                определенному лицу или определенному кругу лиц;
              </li>
              <li>Распространение персональных данных – любые действия, направленные на раскрытие персональных
                данных
                неопределенному кругу лиц (передача персональных данных) или на ознакомление с персональными данными
                неограниченного круга лиц, в том числе обнародование персональных данных в средствах массовой
                информации, размещение в информационно-телекоммуникационных сетях или предоставление доступа к
                персональным данным каким-либо иным способом;
              </li>
              <li>Трансграничная передача персональных данных – передача персональных данных на территорию
                иностранного
                государства органу власти иностранного государства, иностранному физическому или иностранному
                юридическому лицу;
              </li>
              <li>Уничтожение персональных данных – любые действия, в результате которых персональные данные
                уничтожаются безвозвратно с невозможностью дальнейшего восстановления содержания персональных данных
                в
                информационной системе персональных данных и (или) в результате которых уничтожаются материальные
                носители персональных данных.
              </li>
            </ul>
          </li>
          <li>Оператор может обрабатывать следующие персональные данные Пользователя
            <ul>
              <li>Фамилия, имя, отчество;</li>
              <li>Номер телефона;</li>
              <li>Адрес электронной почты;</li>
              <li>Реквизиты документов, удостоверяющих личность, и их сканированные изображения.</li>
              <li>Также на сайте происходит сбор и обработка обезличенных данных о посетителях (в т.ч. файлов
                «cookie»)
                с помощью сервисов интернет-статистики (“Яндекс Метрика”, “Гугл Аналитика” и других).
              </li>
              <li>Вышеперечисленные данные далее по тексту Политики объединены общим понятием Персональные данные.
              </li>
            </ul>
          </li>
          <li>Цели обработки персональных данных
            <ul>
              <li>Цель обработки персональных данных Пользователя — заключение, исполнение и прекращение
                гражданско-правовых договоров; предоставление Пользователю доступа к сервисам, информации и/или
                материалам, содержащимся на веб-сайте {domain}; уточнение деталей заказа.
              </li>
              <li>Также Оператор имеет право направлять Пользователю уведомления о новых продуктах и услугах,
                специальных предложениях и различных событиях, а также уведомления о проведении рекламных акций.
              </li>
              <li>Пользователь всегда может отказаться от получения информационных сообщений, направив Оператору
                письмо
                на адрес электронной почты policy@aquix.pro с пометкой «Отказ от уведомлений о новых продуктах,
                услугах
                и специальных предложениях».
              </li>
              <li>Обезличенные данные Пользователей, собираемые с помощью сервисов интернет-статистики, служат для
                сбора
                информации о действиях Пользователей на сайте, улучшения качества сайта и его содержания.
              </li>
            </ul>
          </li>
          <li>Правовые основания обработки персональных данных
            <ul>
              <li>Оператор обрабатывает персональные данные Пользователя только в случае их заполнения и/или
                отправки
                Пользователем самостоятельно через специальные формы, расположенные на сайте {domain}.
                Заполняя
                соответствующие формы и/или отправляя свои персональные данные Оператору, Пользователь выражает свое
                согласие с данной Политикой.
              </li>
              <li>Оператор обрабатывает обезличенные данные о Пользователе в случае, если это разрешено в настройках
                браузера Пользователя (включено сохранение файлов «cookie» и использование технологии JavaScript).
              </li>
            </ul>
          </li>
          <li>Порядок сбора, хранения, передачи и других видов обработки персональных данных<br />Безопасность
            персональных данных, которые обрабатываются Оператором, обеспечивается путем реализации правовых,
            организационных и технических мер, необходимых для выполнения в полном объеме требований действующего
            законодательства в области защиты персональных данных.
            <ul>
              <li>Оператор обеспечивает сохранность персональных данных и принимает все возможные меры, исключающие
                доступ к персональным данным неуполномоченных лиц.
              </li>
              <li>Персональные данные Пользователя никогда, ни при каких условиях не будут переданы третьим лицам,
                за
                исключением случаев, связанных с исполнением действующего законодательства.
              </li>
              <li>В случае выявления неточностей в персональных данных, Пользователь может актуализировать их
                самостоятельно, путем направления Оператору уведомления на адрес электронной почты Оператора
                policy@aquix.pro с пометкой «Актуализация персональных данных».
              </li>
              <li>Оператор может осуществлять любые действия по распоряжению персональными данными пользователя, на
                что
                последний заранее дает свое согласие.
              </li>
              <li>Более детально порядок использования и распоряжения персональными данными, а также их передачи
                отражен
                в пользовательском соглашении сайта.
              </li>
            </ul>
          </li>
          <li>Трансграничная передача персональных данных
            <ul>
              <li>Оператор до начала осуществления трансграничной передачи персональных данных обязан убедиться в
                том,
                что иностранным государством, на территорию которого предполагается осуществлять передачу
                персональных
                данных, обеспечивается надежная защита прав субъектов персональных данных.
              </li>
              <li>Трансграничная передача персональных данных на территории иностранных государств, не отвечающих
                вышеуказанным требованиям, может осуществляться без согласия в письменной форме субъекта
                персональных
                данных на трансграничную передачу его персональных данных и/или исполнения договора, стороной
                которого
                является субъект персональных данных.
              </li>
            </ul>
          </li>
          <li>Заключительные положения
            <ul>
              <li>Пользователь может получить любые разъяснения по интересующим вопросам, касающимся обработки его
                персональных данных, обратившись к Оператору с помощью электронной почты policy@aquix.pro.
              </li>
              <li>В данном документе будут отражены любые изменения политики обработки персональных данных
                Оператором.
                Политика действует бессрочно до замены ее новой версией.
              </li>
              <li>Актуальная версия Политики в свободном доступе расположена в сети Интернет по адресу <a
                href={`${domain}/${actualPage}`}>{domain}/{actualPage}</a>.
              </li>
            </ul>
          </li>
        </ol>
      </div>
    </div>
  );
};

export default PageRu;
