import React, { FunctionComponent } from 'react';
import { IGeneralDocumentsProps } from '../../types';

const PageRu: FunctionComponent<IGeneralDocumentsProps> = (props) => {
  const { domain, actualPage, site } = props;
  return (
    <div className="content-container__content">
      <div className="numeric-list">
        <h1>Пользовательское соглашение.</h1>
        <h2>Термины и определения.</h2>
        <p><b>Соглашение</b> &mdash; настоящее пользовательское соглашение, определяющее права и обязанности
          Правообладателя, Пользователей и третьих лиц.</p>
        <p><b>Платформа</b> &mdash; сайт, расположенный по адресу: {domain}.</p>
        <p><b>Правообладатель</b> &mdash; владелец Платформы.</p>
        <p><b>Бизнес-пользователь</b> &mdash; дееспособное физическое лицо, индивидуальный предприниматель или
          юридическое лицо, посетившее и/или использующее настоящую платформу для реализации своих бизнес-процессов, а
          также продвижения бизнес-проектов, статус которых зависит от Регистрации, а возможности — от вида
          используемого Сервиса.</p>
        <p><b>Пользователь</b> &mdash; дееспособное физическое лицо, индивидуальный предприниматель или юридическое
          лицо, посетившее и/или использующее платформу, для целей, не связанных с реализацией бизнес-процессов, статус
          которого зависит от Регистрации, а возможности — от вида используемого Сервиса.</p>
        <p><b>Регистрация</b> &mdash; установленный порядок действий, после выполнения которых Пользователю
          предоставляется доступ к Аккаунту и Сервисам.</p>
        <p><b>Аккаунт</b> &mdash; уникальная учетная запись, позволяющая Администратору идентифицировать Пользователя
          посредством логина и пароля и предоставляющая Пользователю доступ к Личному кабинету.</p>
        <p><b>Сервис</b> &mdash; часть платформы/сайта, наделенная определенными функциональными возможностями по
          предоставлению Пользователям услуг.</p>
        <p><b>Контент</b> &mdash; любые объекты, размещенные на платформе/сайте, в том числе тексты, комментарии,
          элементы дизайна, графические изображения, иллюстрации, видео, фотоматериалы и пр., которые принадлежат
          Правообладателю, Пользователям, третьим лицам.</p>
        <p><b>Приложения</b> &mdash; правила, регулирующие предоставление Сервисов, которые являются неотъемлемой частью
          Соглашения и подлежат применению при наличии противоречий с текстом Соглашения.</p>
        <p><b>Продукт</b> &mdash; услуги по разработке программ для ЭВМ, оказываемые Обществом, и сгруппированные на
          сайте в зависимости от существа, условий и иных правил.</p>
        <p><b>Согласие</b> &mdash; документ «Согласие на обработку персональных данных», определяющий порядок обработки
          персональных данных и являющийся неотъемлемой частью Соглашения.</p>
        <p><b>Средства платежа</b> &mdash; разработанные и внедренные на платформу финансовые инструменты принадлежащие
          и полностью контролируемые Бизнес-пользователем, используемые им при продвижении свои бизнес проектов.
          Платформа не имеет юридического отношения к средствам платежа предложенным бизнес пользователем.</p>
        <p><b>Место заключения и исполнения</b> &mdash; местом заключения и исполнения настоящего соглашения является г.
          Тбилиси, Грузия.</p>
        <h2>Пользовательское соглашение</h2>
        <ol>
          <li><b>Общие положения</b><br /><br />
            <ol>
              <li>
                Joint Stock Company «AQUIX», расположенная по адресу: Uznadze str., 111, b. 11, Building 2, Didube
                district, Tbilisi, Georgia, далее — «Общество»), действующая на законных основаниях в лице директора
                Artem Balyakno и являющаяся лицензиатом интернет-сайта, расположенного в сети Интернет по
                адресу: {domain} (далее – {site}), (разработчиком и правообладателем {site} является Joint Stock Company
                «AQUIX» (далее – Правообладатель) предлагает пользователю сети Интернет (дееспособное физическое лицо,
                пользующееся {site} в собственном интересе либо выступающее от имени и в интересах представляемого им
                юридического лица) (далее — «Пользователь») использовать {site} и размещенные на нем сервисы (далее —
                «Сервисы») на условиях, изложенных в настоящем пользовательском соглашении (далее — «Соглашение»).
                Соглашение вступает в силу с момента выражения Пользователем согласия с его условиями в порядке,
                предусмотренном п. 1.4 Соглашения.
                <br /><br />
                <ol>
                  <li>
                    Artem Balyakno является Бизнес-пользователем платформы для реализации своего венчурного проекта
                    «AQUIX», в соответствии с чем обладает возможностями по использованию платформы и ее функционала,
                    для продвижения своего бизнес-проекта и внедрения средств платежа в соответствии с положениями 4.5.2
                    и 4.5.3. настоящего соглашения.
                  </li>
                </ol>
              </li>
              <li>
                Настоящее Соглашение регулирует исключительно условия и порядок использования {site}. Положения
                настоящего Соглашения являются обязательными для всех Пользователей, зарегистрировавшихся
                посредством {site} либо начавших использовать любой из Сервисов.
              </li>
              <li>
                Использование Сервисов также регулируется договорами Общества, размещенными в каждом разделе
                соответствующего Сервиса на {site}. Настоящее Соглашение может быть изменено Обществом без какого-либо
                специального уведомления Пользователя, на что Пользователь заранее дает согласие. Новая редакция
                Соглашения вступает в силу с момента ее размещения в сети Интернет по указанному в настоящем абзаце
                адресу, если иное не предусмотрено новой редакцией Соглашения. Действующая редакция Соглашения находится
                на странице {site}.
              </li>
              <li>
                С момента открытия Пользователем с любого технического устройства в Интернет-браузере любой страницы
                любого из разделов {site}, в том числе любого приложения для мобильных устройств {site}, а также с
                начала использования какого-либо Сервиса, Пользователь выражает свое согласие с условиями Соглашения в
                полном объеме, без всяких оговорок и исключений.
                <br /><br />
                Получая доступ к сервисам и услугам {site}, Пользователь признает себя заключившим и одобрившим
                настоящее Соглашение и сопутствующий каждому из видов сервисов, услуг и продуктов договор, а также дает
                согласие на совершение действий со стороны Общества по исполнению заключенных соглашений.
                <br /><br />
                Одновременно с этим получение доступа, как и иной вид использования Пользователем Продуктов, Услуг и
                Сервисов (приобретение Продукта, предоставление имущества и любые иные действия, вытекающие из
                исполнения договоров или связанные с ними), предлагаемых Обществом, квалифицируются как конклюдентные
                действия и влекут факт заключения договора.
                <br /><br />
                В случае несогласия Пользователя с какими-либо из положений Соглашения Пользователь не вправе
                использовать {site} и должен воздержаться от его использования. В случае, если Обществом были внесены
                какие-либо изменения в Соглашение в порядке, предусмотренном пунктом 1.3 Соглашения, с которыми
                Пользователь не согласен, он обязан прекратить использование {site}.
                <br /><br />
                Несогласие пользователя с правилами оказания Услуг, Продуктов и Сервисов Общества может выражаться
                исключительно в виде предъявления Обществу сообщения с развернутой мотивировкой (претензией) и
                фактическим отказом или немедленным прекращением использования Продуктов, Услуг и Сервисов Общества.
                Уведомление Пользователем Общества о несогласии с отдельными условиями взаимодействия без фактического
                прекращения использования услуг Общества не свидетельствуют о несогласии Пользователя. Продолжение
                использования Услуг, Сервисов и Продуктов Общества, даже после выраженного несогласия, квалифицируется в
                качестве одобрения условий со стороны Пользователя, выраженного в пассивной форме.
                <br /><br />
              </li>
            </ol>
          </li>
          <li><b>Учетная запись Пользователя.</b><br /><br />
            <ol>
              <li>
                Размещая учетные и иные данные и сведения и присоединяясь к Соглашению, Пользователь выражает свое
                согласие Обществу на обработку учетных и иных данных, на отражение их в профиле Пользователя.
                Пользователь соглашается на передачу третьим лицам учетных и иных данных, в том числе для целей их
                обработки, для обеспечения функционирования {site}, Сервисов, реализации партнерских и иных Программ и
                Услуг Общества.
              </li>
              <li>
                Цель обработки учетных данных Пользователя заключается в предоставлении последнему возможности
                использования Сервисов и предоставлении прав использования дополнительных функциональных (программных)
                возможностей {site}, проведении рекламных кампаний, проведении статистических исследований и анализа
                полученных статистических данных, осуществлении иных действий, описанных в Соглашении. Обработка учетных
                данных Пользователя осуществляется в срок с момента регистрации Пользователя и до момента удаления его
                учетной записи.
              </li>
              <li>
                Пользователь соглашается с тем, что Общество в процессе обработки учетных данных имеет право
                осуществлять с учетными данными следующие действия: сбор, систематизацию, накопление, хранение,
                использование, уничтожение и иные необходимые в целях исполнения Соглашения. После регистрации учетной
                записи на {site} Общество вправе осуществлять наполнение учетной записи Пользователя контентом, в том
                числе добавлять информацию о заказах Пользователя, размещать рекламную информацию и иную информацию. При
                этом Пользователь обязуется не размещать на Сервисах {site} адреса электронной почты и прочую личную
                информацию других пользователей или любых третьих лиц без их личного согласия на такие действия.
              </li>
              <li>
                Пользователь несет персональную ответственность за сохранность и безопасность своего пароля и
                информационных данных.
              </li>
              <li>
                Общество не несет ответственность и не гарантирует безопасность данных Пользователя в случаях: передачи
                Пользователем третьим лицам (умышленно или по неосторожности) пароля; доступа третьих лиц к электронному
                почтовому ящику Пользователя с использованием программных средств, позволяющих осуществить подбор и/или
                раскодирование пароля; доступа третьих лиц к электронному почтовому ящику Пользователя путем простого
                подбора пароля; невыполнение Пользователем рекомендаций, указанных в настоящем Соглашении или интерфейсе
                Сервиса.
              </li>
              <li>
                Пользователь самостоятельно несет ответственность за безопасность (устойчивость к угадыванию) выбранных
                им средств для доступа к учетной записи, а также самостоятельно обеспечивает их конфиденциальность.
                <br /><br />
                Все действия в рамках или с использованием Сервисов под учетной записью Пользователя считаются
                произведенными самим Пользователем, за исключением случаев, когда Пользователь в порядке,
                предусмотренном п.2.9.1. Соглашения, уведомил Общество о несанкционированном доступе к Сервисам с
                использованием учетной записи Пользователя и/или о любом нарушении (подозрениях о нарушении)
                конфиденциальности своих средств доступа к учетной записи (пароля).
              </li>
              <li>
                Пользователь обязуется соблюдать и исполнять дополнительные рекомендации Общества помимо приведенных в
                настоящем соглашении и касающихся повышения безопасности его аккаунта.
              </li>
              <li>Пользователь обязуется:<br /><br />
                <ol>
                  <li>
                    Немедленно уведомлять Общество о любом не разрешенном Пользователем использовании своего пароля или
                    учетной записи, или о любом другом нарушении безопасности.
                  </li>
                  <li>
                    Осуществлять выход из своей учетной записи (завершать каждую сессию по кнопке «Выход») по окончании
                    работы со своей учетной записью. Общество не отвечает за возможную потерю или порчу данных, которая
                    может произойти из-за несоблюдения рекомендаций, изложенных в разделе 2 настоящего Соглашения.
                  </li>
                </ol>
              </li>
              <li>
                Пароль Пользователя не может быть восстановлен. Служба поддержки {site} не сможет при обращении
                гарантированно восстановить пароль. Общество рекомендует беречь пароль и заполнять регистрационную форму
                Сервисов точно, верно и полно.
              </li>
              <li>
                Пользователь вправе в любой момент удалить свою учетную запись с {site}.
              </li>
              <li>
                Заключением настоящего соглашения Пользователь подтверждает, что он не относится к лицам, осуществляющим
                финансирование террористической деятельности, осуществляющим легализацию денежных средств, добытых
                преступным путем и т. д. Средства, предоставленные Пользователем, для приобретения продуктов, услуг и
                сервисов Общества носят легальный характер, приобретены законным путем и принадлежат Пользователю на
                основании права собственности. В случае неисполнения настоящих гарантий потенциальный пользователь
                должен отказаться от заключения настоящего соглашения.
              </li>
              <li>
                В случае нахождения Пользователя в законном браке Пользователь гарантирует, что продукты, услуги и
                сервисы Общества приобретаются им за счет имущества, принадлежащего исключительно Пользователю, либо за
                счет имущества, приобретенного в браке, однако второй супруг извещен о намерениях пользователя
                приобрести услуги Общества и выразил на это согласие.
              </li>
            </ol>
          </li>
          <li><b>Общие положения об использовании Сервисов.</b><br /><br />
            <ol>
              <li>
                {site} создан в целях осуществления деятельности при содействии Пользователей в осуществлении ими
                деятельности с целью получения дохода. {site} предоставляет доступ к Сервисам, которые доступны
                посредством персонального компьютера и мобильных устройств, как существующих в настоящее время, так и
                тех, которые будут разработаны в будущем.
              </li>
              <li>
                Общество не принимает на себя никакой ответственности за настройки Пользователя, а также не несет
                ответственности за соответствие Сервиса целям Пользователя. Все вопросы предоставления прав доступа к
                сети Интернет и наладки для этого соответствующего оборудования и программных продуктов решаются
                Пользователем самостоятельно и не подпадают под действие настоящего Соглашения.
              </li>
              <li>
                Пользователь соглашается с тем, что Общество может осуществлять сбор обезличенных статистических данных
                о Пользователях Сервисов.
              </li>
              <li>
                Общество вправе отправлять своим Пользователям информационные сообщения, касающиеся Сервисов.
              </li>
              <li>
                Общество вправе устанавливать любые дополнительные требования и ограничения применительно к регистрации
                на {site} и использованию Сервисов.
              </li>
              <li>
                В целях использования {site} как совокупности программ для ЭВМ Общество предоставляет Пользователю
                (лицензиату) на условиях простой (неисключительной) безвозмездной лицензии право использования
                бесплатных функциональных (программных) возможностей {site}.
              </li>
            </ol>
          </li>
          <li><b>Условия использования Сервисов.</b><br /><br />
            <ol>
              <li>
                Пользователь самостоятельно несет ответственность перед третьими лицами за свои действия, связанные с
                использованием {site}, в том числе, если такие действия приведут к нарушению прав и законных интересов
                третьих лиц, а также за соблюдение законодательства при использовании Сервисов.
              </li>
              <li>При использовании Сервисов Пользователь не вправе:<br /><br />
                <ol>
                  <li>
                    Выдавать себя за другого человека или представителя организации и/или Общества без достаточных на то
                    прав, в том числе за сотрудников {site}, а также применять любые другие формы и способы незаконного
                    представительства других лиц в сети, а также вводить Общество в заблуждение относительно свойств и
                    характеристик каких-либо субъектов или объектов.
                  </li>
                  <li>
                    Посылать, передавать или любым другим способом размещать и/или распространять контент {site} при
                    отсутствии прав на такие действия согласно законодательству.
                  </li>
                  <li>
                    Нарушать нормальную работу {site} и Сервисов.
                  </li>
                  <li>
                    Содействовать действиям, направленным на нарушение ограничений и запретов, налагаемых Соглашением.
                  </li>
                  <li>
                    Другим образом нарушать нормы законодательства, в том числе нормы международного права.
                  </li>
                </ol>
              </li>
              <li>
                Пользователь, используя функционал Сервисов, соглашается с тем, что информация Пользователя может быть
                передана и передается по необходимости заказываемых Пользователем Услуг и исключительно в объеме,
                необходимом для надлежащего оказания этих Услуг.
              </li>
              <li>Общество вправе:<br /><br />
                <ol>
                  <li>
                    Дополнять, изменять, удалять Контент по своему усмотрению.
                  </li>
                  <li>
                    Удалять информацию, размещенную на сайте и в социальных сетях Пользователем, когда такая информация
                    нарушает условия настоящего Соглашения, права третьих лиц.
                  </li>
                  <li>
                    Прекращать функционирование Платформы, ограничивать или прекращать к нему доступ на время,
                    необходимое для технического обслуживания и/или модернизации сайта.
                  </li>
                </ol>
              </li>
              <li>Система расчетов:<br /><br />
                <ol>
                  <li>
                    Общество как обладатель Платформы не производит каких-либо расчетов, не является приобретателем прав
                    и обязанностей из отношений по передаче средств платежа, не является получателем передаваемых
                    пользователями Платформы денежных средств и имущества. Оно не является платежной системой, а
                    выступает в качестве субъекта, оказывающего информационные услуги о фактах расчетов, происходящих
                    между третьими лицами, на основании информации, предоставленной пользователями платформы.
                  </li>
                  <li>
                    Для информирования о готовящихся сделках между пользователями Платформы Общество наделяет
                    пользователей правом использования информационных сервисов Платформы о проводимых между ними
                    расчетах.
                  </li>
                  <li>Стороны могут использовать информационные сервисы “Мастер счет” и “Бонусный счет”:
                    <ul>
                      <li>
                        “Мастер счет” представляет собой ресурс для информирования Пользователей платформы о совершении
                        и /или возможности совершения между Пользователями платформы расчетов в количественном и /или
                        суммовом выражении. Использование Пользователями Платформы настоящего информационного ресурса
                        предполагает, что расчеты между Пользователями Платформы произведены в полном объеме и без
                        использования Платформы. При этом совершенные расчеты представляют собой передачу
                        обеспечительного платежа, направленного на гарантирование исполнения обязательств Пользователей
                        Платформы по отношению к друг другу (заключение и исполнение договора) и не подлежащего
                        возврату.
                      </li>
                      <li>
                        “Бонусный счет” предназначен для информирования Пользователей Платформы о возникновении,
                        изменении, прекращении взаимных прав требования на выполнение Пользователями Платформы
                        обязанности по расчетам друг с другом.
                      </li>
                    </ul>
                    <ol>
                      <li>
                        Бизнес-партнер Artem Balyakno при реализации своего проекта «AQUIX» использует сервисы,
                        предусмотренные пунктом 4.5.3. настоящего соглашения в следующем выражении: “Мастер счет” –
                        “AQXM”, “Бонусный счет” – “AQXB”. Сделки между пользователя и бизнес-пользователем при
                        проведении расчетов происходят на территории нахождения площадки, а именно в Грузии, в полном
                        соответствии с законодательством Грузии, и при их регулировании используется право Грузии.
                      </li>
                    </ol>
                  </li>
                </ol>
              </li>
            </ol>
          </li>
          <li><b>Прекращение действия учетной записи Пользователя.</b><br /><br />
            <ol>
              <li>
                Пользователь согласен с тем, что Общество оставляет за собой право прекратить действие учетной записи
                Пользователя на {site} в любое время без предварительного уведомления Пользователя.
              </li>
              <li>Прекращение действия учетной записи может быть произведено в связи со следующими причинами:
                <ul>
                  <li>
                    нарушение положений настоящего Соглашения, а также дополнений к нему, являющихся их неотъемлемой
                    частью;
                  </li>
                  <li>
                    по соответствующему запросу органов власти, согласно законодательству;
                  </li>
                  <li>
                    в случае распространения Пользователем неподтвержденной негативной информации об Обществе;
                  </li>
                  <li>
                    в связи с непредвиденными проблемами технического характера или обстоятельствами, связанными с
                    безопасностью и т.п.
                  </li>
                </ul>
              </li>
              <li>
                Общество вправе удалить учетную запись Пользователя на {site} и или приостановить, ограничить или
                прекратить доступ к любому из Сервисов, если Общество обнаружит в действиях Пользователя признаки
                нарушения условий настоящего Соглашения, без объяснения причин таких действий.
              </li>
            </ol>
          </li>
          <li><b>Исключительные права на содержание Сервисов и контент.</b><br /><br />
            <ol>
              <li>
                Пользователь обязуется не воспроизводить, не копировать, не повторять, не продавать и не перепродавать,
                а также не использовать для каких-либо коммерческих целей и не доводить до всеобщего сведения, не
                распространять программы {site}, целиком либо какие-либо части Сервисов {site} (включая контент,
                доступный Пользователю посредством Сервисов), или доступ к ним, кроме тех случаев, когда Пользователь
                предварительно получил такое разрешение от Общества.
              </li>
              <li>
                Все объекты, доступные при помощи Сервисов и {site}, в том числе элементы дизайна, текст, графические
                изображения, иллюстрации, видео, программы для ЭВМ, базы данных, музыка, звуки и другие объекты (далее —
                содержание Сервисов), а также любой контент, размещенный на Сервисах и {site}, являются объектами
                исключительных прав Правообладателя и других правообладателей.
              </li>
              <li>
                Использование контента, а также каких-либо иных элементов Сервисов и {site} возможно только в рамках
                функционала, предлагаемого тем или иным Сервисом. Никакие элементы содержания Сервисов и {site}, а также
                любой контент, размещенный в Сервисах и {site}, не могут быть использованы иным образом без
                предварительного разрешения правообладателя.
                <br /><br />
                Под использованием подразумеваются, в том числе: воспроизведение, копирование, переработка,
                распространение на любой основе, отображение во фрейме и т. д. Исключение составляют случаи, прямо
                предусмотренные законодательством.
                <br /><br />
                Использование Пользователем элементов содержания Сервисов, а также любого контента для личного
                некоммерческого использования допускается при условии сохранения всех знаков охраны авторского права,
                смежных прав, товарных знаков, других уведомлений об авторстве, сохранения имени (или псевдонима)
                автора/наименования правообладателя в неизменном виде, сохранении соответствующего объекта в неизменном
                виде. Исключение составляют случаи, прямо предусмотренные законодательством.
              </li>
            </ol>
          </li>
          <li><b>Перерывы в работе {site}.</b><br /><br />
            <ol>
              <li>
                Общество имеет право производить профилактические работы в Сервисах с временным приостановлением работы
                Сервисов.
              </li>
              <li>
                В случае наступления форс-мажорных обстоятельств, а также аварий или сбоев в программно-аппаратных
                комплексах третьих лиц, сотрудничающих с Обществом, или действий третьих лиц, направленных на
                приостановку или прекращение функционирования всех или части Сервисов, возможна приостановка работы
                Сервисов без предварительного уведомления Пользователей и без ответственности Общества перед
                Пользователями.
              </li>
            </ol>
          </li>
          <li><b>Обратная связь и порядок рассмотрения претензий.</b><br /><br />
            <ol>
              <li>
                Пользователь, считающий, что его права и интересы нарушены из-за действий Общества, может направить
                соответствующее обращение. Рассмотрением обращений занимается Служба поддержки пользователей в
                соответствии с общим порядком рассмотрения поступающих запросов. Все обращения, в том числе относительно
                работы Сервисов, Пользователь может направить через чат на любой странице сайта {site} или электронную
                почту ceo@aquix.pro. Пользователь и Общество соглашаются с тем, что все возможные споры
                по поводу Соглашения будут разрешаться в соответствии с нормами действующего законодательства Грузии.
              </li>
              <li>
                Все споры сторон по настоящему Соглашению подлежат разрешению путем переписки и переговоров с
                использованием обязательного досудебного (претензионного) порядка. В случае невозможности достичь
                согласия между сторонами путем переговоров в течение 60 (шестидесяти) календарных дней с момента
                получения другой стороной письменной претензии, рассмотрение спора должно быть передано любой
                заинтересованной стороной в суд по месту нахождения Общества (с исключением подсудности дела любым иным
                судам).
              </li>
              <li>
                Признание судом какого-либо положения Соглашения недействительным или не подлежащим принудительному
                исполнению не влечет недействительности или неисполнимости иных положений Соглашения.
              </li>
            </ol>
          </li>
          <li><b>Изменения и дополнения к Соглашению.</b><br /><br />
            <ol>
              <li>
                Настоящее Соглашение может быть изменено Обществом без какого-либо предварительного уведомления. Любые
                изменения в Соглашении, внесенные Обществом в одностороннем порядке, вступают в силу со дня следующего
                за днем опубликования таких изменений на {site} на страницах соответствующего Сервиса. Пользователь
                обязуется самостоятельно проверять Соглашение на предмет внесенных изменений. Неосуществление
                Пользователем действий по ознакомлению не может служить основанием для неисполнения Пользователем своих
                обязательств и несоблюдения Пользователем ограничений, установленных настоящим Соглашением.
              </li>
              <li>
                В случае принятия нормативно-правовых актов органами власти, затрагивающих целиком или в части
                функционирование {site} и Сервисов, Общество также сохраняет за собой право внесения любых изменений в
                функционирование Сервисов и {site}, направленных на приведение деятельности Общества в соответствие с
                новыми нормами.
              </li>
              <li>
                Пользователь вправе отказаться от принятия изменений и дополнений в Соглашение и/или отдельные Сервисы,
                что означает отказ Пользователя от использования {site} и/или отдельных Сервисов и всех предоставленных
                ему ранее прав.
              </li>
            </ol>
          </li>
          <li><b>Ответственность.</b><br /><br />
            Пользователь понимает и соглашается с тем, что:<br /><br />
            <ol>
              <li>
                Общество не гарантирует, что Сервисы будут соответствовать требованиям Пользователя; будут
                предоставляться непрерывно, быстро, надежно и без ошибок; результаты, которые могут быть получены
                Пользователем, будут точными и надежными; качество какого-либо продукта, информации и прочего,
                полученного с использованием Сервисов, будут соответствовать ожиданиям Пользователя и что все ошибки в
                программах будут исправлены. Программное обеспечение Сервисов, программы для ЭВМ относительно любых
                Сервисов, обеспечивающих функционирование Сервисов, лицензируется Пользователям по принципу
                предоставления неисключительной лицензии, «AS IS» («КАК ЕСТЬ»), без гарантий работоспособности и
                технической поддержки.
              </li>
              <li>
                Общество не несет ответственности за любые прямые либо косвенные убытки, произошедшие из-за
                использования либо невозможности использования Сервисов и {site}; из-за несанкционированного доступа к
                коммуникациям Пользователя; из-за мошеннической деятельности третьих лиц.
              </li>
              <li>
                Общество не несет ответственность за ввод и вывод средств с аккаунта Пользователя при использовании
                третьих лиц и сторонних организаций.
              </li>
            </ol>
          </li>
          <li><b>Конфиденциальность.</b><br /><br />
            <ol>
              <li>
                Общество может использовать технологии идентификации Пользователей, в том числе с использованием файлов
                cookies. Файлы cookies Общество использует в маркетинговых целях для изучения предпочтений
                Пользователей, в целях регистрации посещений Пользователями {site}, запоминание страниц и ссылок, по
                которых переходили Пользователи. Общество использует эту информацию для того, чтобы {site} и
                отображаемая на {site} реклама как можно более точно соответствовали интересам Пользователей. Общество
                может также для этих целей передавать данную информацию третьим лицам. При этом такая идентификация
                носит неперсонифицированный и обобщенный характер, Общество отслеживает действия отдельных
                Пользователей.
                <br /><br />
                Указанные сведения могут предоставляться уполномоченным государственным органам в соответствии с
                действующим законодательством.
              </li>
              <li>
                В пределах функционирования Сервисов и {site} обеспечивается тайна сообщений и соблюдается
                конфиденциальность информации о Пользователях, за исключением случаев, предусмотренных законодательством
                Грузии и п. 11.1 настоящего Соглашения.
              </li>
            </ol>
          </li>
          <li><b>Иные положения.</b><br /><br />
            <ol>
              <li>
                Настоящее Соглашение представляет собой договор между Пользователем и Обществом относительно порядка
                использования Сервисов {site} и заменяет собой все предыдущие соглашения между Пользователем и Обществом
                по вышеуказанным вопросам.
              </li>
              <li>
                Настоящее Соглашение регулируется и толкуется в соответствии с законодательством Грузии. Вопросы, не
                урегулированные настоящим Соглашением, подлежат разрешению в соответствии с законодательством Грузии.
                <br /><br />
                Все возможные споры, вытекающие из отношений, регулируемых настоящим Соглашением, разрешаются в порядке,
                установленном действующим законодательством Грузии, по нормам права государства Грузии. Везде по тексту
                настоящего Соглашения, если явно не указано иное, под термином «законодательство» понимается
                законодательство Грузии.
              </li>
              <li>
                Ввиду безвозмездности услуг, оказываемых в рамках настоящего Соглашения, нормы о защите прав
                потребителей, предусмотренные законодательством, не могут быть применимыми к отношениям между
                Пользователем и Обществом.
              </li>
              <li>
                Ничто в Соглашении не может пониматься как установление между Пользователем и Обществом отношений
                товарищества, отношений по совместной деятельности, отношений личного найма либо каких-то иных
                отношений, прямо не предусмотренных Соглашением.
              </li>
              <li>
                Если по тем или иным причинам одно или несколько положений настоящего Соглашения будут признаны
                недействительными или не имеющими юридической силы, это не оказывает влияния на действительность или
                применимость остальных положений Соглашения.
              </li>
              <li>
                Бездействие со стороны Общества в случае нарушения Пользователем либо иными пользователями положений
                Соглашений не лишает Общества права предпринять соответствующие действия в защиту своих интересов
                позднее, а также не означает отказа Общества от своих прав в случае совершения в последующем подобных
                либо сходных нарушений.
              </li>
              <li>
                Настоящее Соглашение составлено на русском языке.
              </li>
            </ol>
          </li>
        </ol>
        <p>
          Действующая редакция Пользовательского соглашения всегда находится и доступна на странице сайта <a
          href={`${domain}${actualPage}`}>{domain}{actualPage}.</a>
          <br /><br />
          <b>Контакты:</b><br />
          Artem Balyakno <br />
          <a href='ceo@aquix.pro'>ceo@aquix.pro</a><br />
          TG: @aquix_ceo
        </p>
      </div>
    </div>
  );
};

export default PageRu;
