import React, { FunctionComponent } from 'react';

const PageRu: FunctionComponent = () => {
  return (
    <div className="content-container__content">
      <div className="numeric-list">
        <h1>Уведомление о рисках <small>№ 0.0.2 от 03.11.2019 года</small></h1>
        <p><b>Joint-stock company «AQUIX»</b> (далее — Общество, (Extract from Registry of Entrepreneurs and
          Non-Entrepreneurial (Non-Commercial) Legal Entities, serial number of the application — B18209595, date of
          preparation — 21/12/2018), расположенное по адресу: Georgia, Tbilisi, Didube district, Uznadze str., N111,
          b.
          N11, Building N2, действующее в лице Директора Балякно Артема Артуровича, в соответствии с действующим
          законодательством, информируем всех приобретателей или потенциальных приобретателей долей о следующих
          рисках.
        </p>
        <p>Необходимость диверсификации при инвестировании. Диверсификация предполагает распределение ваших вложений
          между различными видами инвестиций с разными рисками для снижения общего риска. Однако это не уменьшит все
          виды риска. Диверсификация является неотъемлемой частью инвестирования. Инвесторы должны вкладывать только
          часть своих свободных инвестиционных фондов и уравновешивать её инвестициями в более безопасные, более
          ликвидные активы.</p>
        <p>JSC «AQUIX» является венчурным предприятием, в основе которого находится объединение навыков,
          способностей,
          знаний и имущества лиц в целях создания единого функционирующего предприятия, таким образом, Обществу
          присущи
          риски, обычно сопровождающие венчурные проекты. Инвестирование в капитал Общества с ограниченной
          ответственностью «AQUIX» не предполагает регулярного дохода от инвестиций, в отличие от мини-облигаций,
          которые предлагают регулярно выплачиваемые проценты. Пожалуйста, принимайте во внимание следующие
          определённые
          риски при приобретении долей в JSC «AQUIX»:</p>
        <p>1) Потеря инвестиций. Большинство бизнесов на начальном этапе терпят неудачу или не расширяются по плану
          в
          связи с притоком недостающего количества инвестиций или не притоком их вовсе, поэтому инвестиции в этот
          бизнес
          могут быть связаны со значительным риском. Вполне вероятно, что вы можете потерять все или часть ваших
          инвестиций. Вы должны инвестировать только ту сумму, которую вы готовы потерять, а также собрать
          диверсифицированный портфель, чтобы распределить риски и увеличить вероятность общего дохода от
          инвестиционного капитала. Если бизнес, в который вы инвестируете, терпит неудачу, компания не станет
          возвращать вам обратно ваши инвестиции.</p>
        <p>2) Редкая выплата дивидендов. Дивиденды – это выплаты, осуществляемые бизнесом из прибыли компании своим
          учредителям. Это значит, что вы вряд ли ощутите доходность своих инвестиций до тех пор, пока не сможете
          продать ваши доли. Прибыль, как правило, реинвестируется в бизнес, чтобы стимулировать рост и повышать
          стоимость долей. Таким образом, основным источником доходности участников общества является общая
          капитализация компании, которая, в свою очередь, влечет повышение стоимости долей в компании.</p>
        <p>Одновременно с уведомлением о рисках настоящим уведомлением компания заявляет об ограничении
          ответственности
          в части возможных ожиданий приобретателей долей в отношении следующих обстоятельств и событий. В связи с
          тем,
          что Общество «AQUIX» является венчурным предприятием, деятельность которого сопровождается рисками,
          Общество
          ограничивает ответственность в следующей части.</p>
        <p>Информация, содержащаяся в рекламных объявлениях, а также иных буклетах, актах, программах, брошюрах и
          прочих
          носителях информации, относительно начала и объема капитализации Общества, повышения стоимости его долей,
          размера и времени выплаты дивидендов, является приблизительной, предоставляется исключительно в
          просветительских целях, не является рекламой, не выступает в качестве элементов публичной оферты или
          публичной
          оферты в целом.</p>
        <p>Предложения, содержащиеся в источниках, носят исключительно информационный характер и не влекут
          возникновения
          взаимных прав и обязанностей. Изложенные в данном уведомлении и прочих информационных носителях сведения
          актуальны на дату создания документа или средства передачи информации, могут и будут обновляться,
          дополняться,
          исправляться, подтверждаться или изменяться без какого-либо уведомления. При этом не исключаются
          существенные
          изменения сведений, содержащихся в настоящем уведомлении.</p>
        <p>Информация, представленная Обществом, не является, не формирует и не должна рассматриваться в качестве
          предложения, или приглашения для продажи, или как побуждение к приобретению объектов имущественных
          прав.</p>
        <p>Рекламные объявления, их части или факт их распространения не являются основанием для какого-либо
          предложения, договора, обязательства или же инвестиционного решения, и на них нельзя полагаться в связи с
          ними, равно как и они не являются рекомендацией относительно возникновения юридических отношений с
          Обществом.</p>
        <p>Любое лицо, намеренное принять участие в Обществе или его деятельности, при принятии любых решений об
          осуществлении инвестиций должно полагаться только на информацию, изложенную в договорах, любых изменениях
          или
          дополнениях к ним и иных документах, разработанных компанией для взаимодействия с третьими лицами. В иных
          документах, предназначенных для третьих лиц, может содержаться иная информация, чем та, что содержится в
          рекламных объявлениях. В отношении достоверности, точности, обоснованности и полноты содержащихся в
          рекламных
          объявлениях сведений не дается каких-либо заверений и гарантий, и ни одно лицо не вправе полагаться на
          содержание рекламных объявлений.</p>
        <p>Изложенная информация не являлась предметом независимой проверки. Информация, представленная Обществом,
          содержит прогнозные заявления. Такие прогнозные заявления включают в себя заявления относительно планов,
          задач, целей, стратегии, будущих событий или результатов, а также любые иные заявления, не являющиеся
          заявлениями в отношении каких-либо имевших место фактов. Прогнозные заявления включают в себя заявления
          относительно стратегии, прогнозов, перспектив роста; планов на будущее и потенциала будущего роста;
          ликвидности, капитальных ресурсов и капитальных расходов; роста спроса на продукцию; экономических
          прогнозов
          и
          отраслевых тенденций; развития рынков; влияния законодательных инициатив и преимуществ конкурентов.</p>
        <p>По своему характеру прогнозным заявлениям присущи риски и неопределенность, поскольку они относятся к
          событиям и обстоятельствам, которые могут как произойти, так и не произойти в будущем. Содержащиеся в
          информационных источниках прогнозные заявления основаны на различных предположениях и логических выводах.
          При
          этом сами такие предположения характеризуются высокой степенью неопределенности и условности, которые
          нелегко
          или невозможно предсказать и которые находятся вне пределов контроля Общества, в результате чего Общество
          может оказаться не в состоянии оправдать возложенные ожидания, надежды или прогнозы. Общество
          предупреждает
          вас о том, что прогнозные заявления не являются гарантией будущих результатов и что результаты его
          деятельности, финансовое состояние, ликвидность, а также развитие отрасли, в которой Общество осуществляет
          свою деятельность, могут существенно отличаться от прогнозов или предположений, сделанных в заявлениях,
          которые содержатся в прогнозах.</p>
        <p>Настоящее уведомление может быть дополнено компанией «AQUIX» в одностороннем порядке, на что участник
          общества (Приобретатель и/или Обладатель долей) заранее дает полное и безоговорочное согласие.</p>
        <p>Использование этого материала сайта компании «AQUIX» в интернет-пространстве допускается только при
          обязательном размещении ссылки на источник публикации: ссылка на сайт с расположением уведомления: ссылка
          на
          место на сайте.</p>
        <p>Факт приобретения долей Общества «AQUIX» является бесспорным доказательством ознакомления с настоящим
          уведомлением о рисках и полного и безоговорочного принятия каждого из его условий в отдельности и всего
          уведомления в целом.</p>
        <p>Настоящее уведомление является изменением условий предыдущих уведомлений и распространяет свое действие
          на
          всех приобретателей и обладателей долей Общества.</p>
      </div>
    </div>
  );
};

export default PageRu;
